# JSS-2023-architectural-IoC-testing-rep-pkg

./: .gitignore  README.md
PoC-implementation/: PoC-implementation.md  README.md
PoC-implementation/PoC_code/src/main/java/beanTimelineManager/: BeansRequestListener.java
PoC-implementation/PoC_code/src/main/java/timeLine/: ContextualInstance.java  InstanceMethod.java  SessionTimeLine.java  TimeLineLogger.java
data/docs/faulty-versions/: 10.md  13.md  14.md  15.md  16.md  17.md  19.md  22.md  23.md  24.md  25.md  26.md  28.md  29.md  4.md  5.md  8.md
data/docs/test-suites/: admin-view-airports.md  admin-view-flights.md  page-navigation-diagram.md  registered-search-book-flight.md  search-flight.md  visitor-manage-booking.md
documentation/docs/: experimental-proof-of-concept.md  flight-manager.md
documentation/docs/faulty-versions/: 1.md  11.md  12.md  18.md  2.md  20.md  21.md  27.md  3.md  30.md  31.md  32.md  6.md  7.md  9.md
documentation/docs/test-suites/: admin-add-airport.md  admin-add-flight.md  page-navigation-diagram.md  registered-book-flight.md  registered-manage-booking.md  visitor-book-flight.md  visitor-search-book-flight.md
flightmanager-versions/faulty-version-01/: pom.xml
flightmanager-versions/faulty-version-01/src/e2e/java/allDUPaths/: VisitorBookFlight.java
flightmanager-versions/faulty-version-01/src/e2e/java/it/unifi/dinfo/stlab/flightmanager/poms/: BookingEdit.java
flightmanager-versions/faulty-version-01/src/main/java/it/unifi/ing/swam/controller/: SearchFlightsController.java
flightmanager-versions/faulty-version-01/src/main/java/it/unifi/ing/swam/model/: Country.java
flightmanager-versions/faulty-version-02/src/e2e/java/allDUPaths/: RegisteredBookFlight.java  RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-02/src/e2e/java/allDefsTest/: RegisteredBookFlight.java  RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-02/src/e2e/java/allEdgesTest/: RegisteredBookFlight.java  RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-02/src/e2e/java/allNodesTest/: RegisteredBookFlight.java  RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-02/src/e2e/java/allUsesTest/: RegisteredBookFlight.java  RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-03/src/e2e/java/allEdgesTest/: SearchFlight.java
flightmanager-versions/faulty-version-03/src/e2e/java/allNodesTest/: RegisteredBookFlight.java
flightmanager-versions/faulty-version-04/src/e2e/java/allDUPaths/: RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-05/src/e2e/java/allDefsTest/: RegisteredManageBooking.java  SearchFlight.java
flightmanager-versions/faulty-version-05/src/e2e/java/allUsesTest/: RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-06/src/e2e/java/allDefsTest/: VisitorManageBooking.java
flightmanager-versions/faulty-version-06/src/main/webapp/: flight-details.xhtml  index.xhtml
flightmanager-versions/faulty-version-07/src/e2e/java/allDUPaths/: RegisteredManageBooking.java
flightmanager-versions/faulty-version-07/src/e2e/java/allEdgesTest/: AdminViewAirports.java  RegisteredSearchBookFlight.java
flightmanager-versions/faulty-version-07/src/e2e/java/allUsesTest/: VisitorBookFlight.java
flightmanager-versions/faulty-version-07/src/test/wildfly-resources/: test-persistence.xml
flightmanager-versions/faulty-version-08/src/e2e/java/allDUPaths/: AdminAddFlight.java
flightmanager-versions/faulty-version-08/src/e2e/java/allUsesTest/: VisitorSearchBookFlight.java
flightmanager-versions/faulty-version-08/src/main/webapp/: flights-list.xhtml
flightmanager-versions/faulty-version-09/src/e2e/java/allDUPaths/: AdminViewAirports.java  AdminViewFlights.java
flightmanager-versions/faulty-version-09/src/e2e/java/allEdgesTest/: RegisteredBookFlight.java
flightmanager-versions/faulty-version-09/src/e2e/java/allUsesTest/: AdminViewAirports.java  RegisteredManageBooking.java
flightmanager-versions/faulty-version-09/src/main/webapp/: flight-details.xhtml
flightmanager-versions/faulty-version-10/src/main/webapp/: flight-view.xhtml
flightmanager-versions/faulty-version-11/src/e2e/java/allEdgesTest/: VisitorSearchBookFlight.java
flightmanager-versions/faulty-version-11/src/main/webapp/: airport-list.xhtml  insert-flights-details.xhtml
flightmanager-versions/faulty-version-12/src/e2e/java/allEdgesTest/: AdminAddFlight.java
flightmanager-versions/faulty-version-12/src/main/webapp/: country-list.xhtml
flightmanager-versions/faulty-version-15/src/main/webapp/: delete-flight-success.xhtml
flightmanager-versions/faulty-version-16/src/main/webapp/: booking-details.xhtml
flightmanager-versions/faulty-version-18/: pom.xml
flightmanager-versions/faulty-version-18/src/main/webapp/: booking-edit.xhtml  booking-view-old.xhtml  error.xhtml  flights-result.xhtml
flightmanager-versions/faulty-version-21/src/main/webapp/: update-passengers-success.xhtml
flightmanager-versions/faulty-version-23/src/main/webapp/: add-country.xhtml  administrator-page.xhtml
flightmanager-versions/faulty-version-24/src/e2e/wildfly-resources/: arquillian-ds.xml
flightmanager-versions/faulty-version-24/src/main/webapp/: confirmation.xhtml
flightmanager-versions/faulty-version-25/src/e2e/resources/: arquillian.xml
flightmanager-versions/faulty-version-25/src/main/webapp/: airport-view.xhtml
flightmanager-versions/faulty-version-27/src/main/webapp/: add-flights.xhtml
flightmanager-versions/faulty-version-28/src/e2e/wildfly-resources/: test-persistence.xml
flightmanager-versions/faulty-version-28/src/main/webapp/: add-airports-main.xhtml  delete-booking-success.xhtml  insert-flight-success.xhtml
flightmanager-versions/faulty-version-30/src/main/webapp/: booking-edit-old.xhtml
flightmanager-versions/faulty-version-32/src/main/webapp/: add-airports-details.xhtml  booking-login.xhtml
flightmanager-versions/faulty-version-32/src/main/webapp/WEB-INF/: web.xml
flightmanager-versions/original-version/src/main/webapp/: booking-view.xhtml
(+186 files in other folders)
